{
  "name": "shm",
  "version": "0.0.0",
  "description": "Node.js共享内存本机模块",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  }
}
